<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed under LGPLv3 -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<script type="text/javascript" src="list.js"></script>
<window
    id="sn-panel"
    title="Stream Notifier Panel"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
     <vbox class="panel-subview-body">
        <label value="Live:" id="sn-online-label" />
        <vbox id="sn-online">
            <toolbarbutton class="subviewbutton"/>
        </vbox>
        <label value="Offline:" id="sn-offline-label" />
        <vbox id="sn-offline">
        </vbox>
    </vobx>
    <toolbarbutton class="subviewbutton panel-subview-footer" label="Manage Channels"/>
</window>
